name: mo444
channels:
  - defaults
  - pytorch
  - huggingface
  - bottler
  - fvcore
  - iopath
  - pytorch3d
  - conda
  - conda-forge
dependencies: # Conda packages
  - python=3.9
  - pip=22.2.2
  - wheel=0.37.1
  - setuptools=65.0.2
  - cudatoolkit=11.6
  - nvidiacub
  - pytorch=1.12.1
  - pytorch3d
  - fvcore
  - iopath
  - pytorch-lightning
  - torchvision
  - torchaudio
  - kornia
  - monai
  - graphviz
  - imageio
  - ipython
  - ipywidgets
  - joblib
  - jupyterlab
  - matplotlib
  - seaborn
  - numexpr
  - numpy
  - pandas
  - pillow
  - psutil
  - py-xgboost
  - pydot
  - pyglet
  - pyopengl
  - python-graphviz
  - requests
  - scikit-image
  - scikit-learn
  # Accelerate for intel python -m sklearnex my_application.py (https://intel.github.io/scikit-learn-intelex)
  - scikit-learn-intelex
  - scipy
  - tqdm
  - wheel
  - widgetsnbextension
  - dicom2nifti
  - medpy
  - SimpleITK
  - nibabel
  - itk
  - transformers
  - pip: # Pip packages
    - monailabel
    - monai-deploy-app-sdk
    - torch-snippets
    - batchgenerators
    - torch-summary
    - opencv-python==4.6.0.66
    - graphviz
    - pydotplus
    - spacy
    - tensorboard==2.9
    - tensorflow-addons
    - tensorflow-gpu==2.9.1
    - markupsafe
    - black
    - usort
    - flake8
    - plotly
    - streamlit
    - wandb
    - skimage
    - ignite
    - ignite
    - lmdb
    - cucim
    - openslide
    - einops
    - einops
    - tensorboardX
    - imagecodecs
    - pyyaml
    - fire
    - jsonschema
    - ninja
    - pynrrd
    - pydicom
    - h5py
    - nni
    - optuna
    - tifffile
    - gradio
    - nvidia-dali-cuda110